BROKER SCHEMA AdditionAppl


CREATE COMPUTE MODULE MyFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		DECLARE sp1 NAMESPACE 'http://tempuri.org/calculator_ms';
		--SET OutputRoot.XMLNSC.Request.(XMLNSC.NamespaceDecl)xmlnsc:cal='http://tempuri.org/calculator_ms';
		SET OutputRoot.XMLNSC.Response.sp1:resultC=InputRoot.XMLNSC.sp1:Request.sp1:intA+InputRoot.XMLNSC.sp1:Request.sp1:intB;
	--	SET OutputRoot.XMLNSC.Request.sp1:resultC=InputRoot.XMLNSC.sp1:Request.sp1:intA-InputRoot.XMLNSC.sp1:Request.sp1:intB;
		--SET OutputRoot.XMLNSC.Request.sp1:resultC=InputRoot.XMLNSC.sp1:Request.sp1:intA*InputRoot.XMLNSC.sp1:Request.sp1:intB;
		--DECLARE sp1 NAMESPACE 'http://tempuri.org/calculator_ms';
--SET OutputRoot.XMLNS.Request.(XML.NamespaceDec1)xmlns:cal='http://tempuri.org/calculator_ms';


--SET OutputRoot.XMLNS.Request.sp1:resultC=InputRoot.XMLNSC.sp1:Request.sp1:intA+InputRoot.XMLNSC.spl:Request.sp1:intB;

	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
